
=================================================================
PHISHNET — WEBSITEPHISHING.CSV ANALYSIS SUMMARY
=================================================================
Generated: 2026-03-12 10:04:04

DATASET
-------
File:          WebsitePhishing.csv
Rows:          1,353
Original Feat: 9 (all categorical: -1/0/1)
Engineered:    7 (signal counts + interactions)
Total Feat:    16
Class split:   Phishing/Susp=805 (59.5%) | Legit=548 (40.5%)

BEST MODEL: Soft Voting Ensemble
────────────────────────────────────────
Accuracy:          0.9262
F1-Score:          0.9107
Balanced Accuracy: 0.9264
G-Mean:            0.9264
Recall (Phishing): 0.9273
Recall (Legit):    0.9255
AUC:               0.9769
Optimal Threshold: 0.630

ALL MODELS:
                         Model  Accuracy     F1  GMean  Recall_Phishing  Recall_Legit    AUC
          Soft Voting Ensemble    0.9262 0.9107 0.9264           0.9273        0.9255 0.9769
              LightGBM (tuned)    0.9262 0.9099 0.9249           0.9182        0.9317 0.9754
              CatBoost (tuned)    0.9262 0.9099 0.9249           0.9182        0.9317 0.9767
               XGBoost (tuned)    0.9225 0.9067 0.9233           0.9273        0.9193 0.9790
         Random Forest (tuned)    0.9114 0.8879 0.9030           0.8636        0.9441 0.9687
Hard Voting (VotingClassifier)    0.8930 0.8766 0.8991           0.9364        0.8634 0.9761
             Stacking Ensemble    0.8819 0.8655 0.8894           0.9364        0.8447 0.9778

SAVED BUNDLE
------------
Path:    models/phishing_model_bundle_websitephishing.pkl
Models:  rf, lgb, xgb, catboost, stacking
Feature: 16 names included
=================================================================
