
=================================================================
PHISHNET — WEBSITEPHISHING.CSV ANALYSIS SUMMARY
=================================================================
Generated: 2026-03-17 18:32:25

DATASET
-------
File:          WebsitePhishing.csv
Rows:          12017
Original Feat: 9 (all categorical: -1/0/1)
Engineered:    7 (signal counts + interactions)
Total Feat:    17
Class split:   Phishing/Susp=6191 (51.5%) | Legit=5826 (48.5%)

BEST MODEL: Soft Voting Ensemble
────────────────────────────────────────
Accuracy:          0.8540
F1-Score:          0.8503
Balanced Accuracy: 0.8540
G-Mean:            0.8540
Recall (Phishing): 0.8558
Recall (Legit):    0.8523
AUC:               0.9233
Optimal Threshold: 0.525

ALL MODELS:
                         Model  Accuracy     F1  GMean  Recall_Phishing  Recall_Legit    AUC
          Soft Voting Ensemble    0.8540 0.8503 0.8540           0.8558        0.8523 0.9233
              CatBoost (tuned)    0.8527 0.8504 0.8530           0.8635        0.8426 0.9247
             Stacking Ensemble    0.8523 0.8495 0.8525           0.8601        0.8450 0.9246
               XGBoost (tuned)    0.8507 0.8476 0.8508           0.8567        0.8450 0.9213
              LightGBM (tuned)    0.8490 0.8474 0.8493           0.8652        0.8337 0.9229
Hard Voting (VotingClassifier)    0.8482 0.8463 0.8485           0.8627        0.8345 0.9228
         Random Forest (tuned)    0.8440 0.8388 0.8438           0.8378        0.8499 0.9173

SAVED BUNDLE
------------
Path:    models/phishing_model_bundle_websitephishing.pkl
Models:  rf, lgb, xgb, catboost, stacking
Feature: 17 names included
=================================================================
